{
  "name": "@cubetrace/web",
  "version": "0.0.0",
  "private": true,
  "description": "The cubetrace Angular app (timer, sessions, settings, device probe).",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "node scripts/write-version.mts && node scripts/write-demo-solves.mts",
    "prestart": "node scripts/write-version.mts && node scripts/write-demo-solves.mts",
    "start": "ng serve",
    "prebuild": "node scripts/write-version.mts && node scripts/write-demo-solves.mts",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "typecheck": "tsc -p tsconfig.node.json",
    "icons": "node scripts/generate-icons.mts"
  },
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@angular/service-worker": "^22.2.0",
    "@cubetrace/core": "*",
    "@cubetrace/gan": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "jsdom": "^30.0.0"
  }
}
